.catalogue-nav {
    margin: 0 0 80px 0;
}

.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    font-size: 16px;
}

.nav-item {
    color: var(--color-white);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.active{
    padding: 8px 16px;
    color: var(--color-white);
    background-color: var(--color-blue);
    transition: background-color 0.2s ease-in-out;
}

.catalog {
    margin: 0 0 160px 0;
}

.catalog-wrapper {
    row-gap: 48px;
    column-gap: 40px;
    margin: 0 0 40px 0;
}

.catalog-title {
    color: var(--color-gray);
    font-family: 'Roboto Slab', serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    padding: 0 0 32px 0;
}
.catalog-card {
    grid-column: auto / span 4;
    background-color: var(--color-white);
    position: relative;
}

.link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.catalog-card:hover {
    cursor: pointer;
}

.catalog-card:hover .card-title {
    color: var(--color-blue);
}

.card-image-wrapper {
    display: grid;
    position: relative;
}

.card-category-btn {
    position: absolute;
    left: 16px;
    bottom: 16px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    z-index: 2;
}

.card-content-wrapper {
    padding: 24px;
    display: grid;
    grid-gap: 16px;
    position: relative;
}

.card-title {
    color: var(--color-gray);
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    transition: color 0.3s ease-in-out;
}

.card-text {
    font-size: 14px;
    height: 120px;
}

.card-price {
    color: var(--color-gray);
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-align: right;
    position: absolute;
    right: 24px;
    bottom: 72px;
}

.card-date {
    color: var(--color-gray-opacity-40);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.card-views-wrapper {
    display: flex;
    align-items: center;
    align-self: center;
    gap: 8px;
}

.card-views {
    min-height: 24px;
    color: var(--color-gray-opacity-40);
    font-size: 14px;
    font-weight: 400;
    display: inline-flex;
    align-items: center;
    position: relative;
}

.card-views::before {
    content: url("../images/catalog/eye.svg");
    width: 24px;
    height: 24px;
    position: absolute;
    top: 0;
    right: 32px;
}

.btn-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn-load-more {
    padding: 12px 48px 12px 72px;
    border: 1px solid var(--color-gray);
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    position: relative;
    background-image: url(../images/catalog/load_more.svg);
    background-repeat: no-repeat;
    background-position: left 48px center;
    transition: all 0.2s ease-in-out;
}

.btn-load-more:hover {
    background-color: var(--color-gray-opacity-6);
}

.btn-load-more:active {
    background-color: var(--color-gray);
    color: var(--color-white);
    background-image: url("../images/catalog/load_more-white.svg");
}
